# xml2json

./: README.md  pom.xml
src/main/java/json2xml/: FileReader.java  JsonToXml.java  Node.java  Tag.java  XmlToJson.java
